<h4><a href="/">Home</a></h4>

<h1>$animal.getName()</h1>
<h3>Animal ID: $animal.getId()</h3>

#if($animal.getSightings().size() == 0)
  <p>To report a sighting, please visit the <a href="/">home page</a>.</p>
#else
  #foreach($sighting in $animal.getSightings())
  <h3><strong>Location:</strong> $sighting.getLocation()</h3>
  <h3><strong>Reported by:</strong> $sighting.getRangerName()</h3>
  <h3><strong>Sighting ID:</strong> $sighting.getId()</h3>
  <h3><strong>Time seen:</strong> $sighting.getTimeStamp()</h3>

  #end
#end
